<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.css">
    <title>Sign Up </title>
    <style>
        body {
            margin: 0;
            width: 100%;
            height: 100vh;
            font-family: "Exo", sans-serif;
            color: #fff;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
        }

        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .smallbackground {
            background-color: rgba(0, 0, 0, 0.7);
            margin: auto;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px #000;
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            width: 500px;
            height: 600px;
        }

        .smallbackground .header-text {
            font-size: 32px;
            font-weight: 600;
            padding-bottom: 30px;
            text-align: center;
        }

        input,
        select {
            padding: 10px;
            margin: 10px 0px;
            border-radius: 10px;
            width: 100%;
            font-size: 16px;
            font-family: 'Pacifico';
            display: inline-table;
            flex-wrap: wrap;
            align-items: stretch;
        }

        .smallbackground button {
            background-color: #c02364;
            color: #fff;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            width: 50%;
            font-size: 18px;
            padding: 10px;
            margin: 20px 110px;
        }

        span a {
            color: #ddd;
        }

        .val_error {
            color: #ff1f1f;
        }

        button>a {
            text-decoration: none;
            color: white;
        }

        button>a:hover {
            text-decoration: none;
            color: white;
        }

    </style>
</head>

<body>
    <div class="smallbackground">
        <div class="header-text">Create a New Account</div>
        <form name="form" method="post" onsubmit="return Validate()">

            <div id="username_div">
                <input type="text" placeholder="Full Name" id="username" name="username">
                <div id="name_error"></div>
            </div>

            <div id="email_div">
                <input type="text" placeholder="Email" id="input" name="email" onblur="0">
                <div id="email_error"></div>
            </div>

            <div id="password_div">
                <input type="password" placeholder="Your Password" id="input" name="password">
            </div>

            <div id="pass_confirm_div">
                <input type="password" placeholder="Confirm Your Password" id="input" name="password_confirm">
                <div id="password_error"></div>
            </div>
            <select>
                <option value="1">Teacher</option>
                <option value="2" selected>Student</option>
            </select>

            <button type="submit" name="signUp" value="Register" onclick=" submitSignUp()">Sign Up </button>
            <p id="verysmallbackground">
                Hava an account? <a href="login-page.html"><span>Log in</span> </a>
            </p>
        </form>
    </div>
    <script>
        var username = document.forms['form']['username'];
        var email = document.forms['form']['email'];
        var password = document.forms['form']['password'];
        var password_confirm = document.forms['form']['password_confirm'];

        var name_error = document.getElementById('name_error');
        var email_error = document.getElementById('email_error');
        var password_error = document.getElementById('password_error');

        username.addEventListener('blur', nameVerify, true);
        email.addEventListener('blur', emailVerify, true);
        password.addEventListener('blur', passwordVerify, true);
        
        function Validate() {
            // validate username                    
            if (username.value == "") {
                username.style.border = "1px solid red";
                document.getElementById('username_div').style.color = "red";
                name_error.textContent = "Username is required";
                username.focus();
                return false;
            }

            var regName = /^[a-zA-Z]+ [a-zA-Z]+$/;
            var name = username.value;
            if (!regName.test(name)) {
                username.style.border = "1px solid red";
                document.getElementById('username_div').style.color = "red";
                name_error.textContent = "Username is required";
                username.focus();
                return false;
            }

            // validate email
            if (email.value == "") {
                email.style.border = "1px solid red";
                document.getElementById('email_div').style.color = "red";
                email_error.textContent = "Email is required";
                email.focus();
                return false;
            }

            var reg = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            var emailCheck = email.value;
            if (reg.test(emailCheck) == false) {
                email.style.border = "1px solid red";
                document.getElementById('email_div').style.color = "red";
                email_error.textContent = "Email is required";
                email.focus();
                return false;
            }

            // validate password
            if (password.value == "") {
                password.style.border = "1px solid red";
                document.getElementById('password_div').style.color = "red";
                password_confirm.style.border = "1px solid red";
                password_error.textContent = "Password is required";
                password.focus();
                return false;
            }

            var str = password.value;
            if (str.length < 8) {
                password.style.border = "1px solid red";
                document.getElementById('password_div').style.color = "red";
                password_confirm.style.border = "1px solid red";
                password_error.textContent = "Password is required";
                password.focus();
                return false;
            } else if (str.search(/[0-9]/) == -1) {
                password.style.border = "1px solid red";
                document.getElementById('password_div').style.color = "red";
                password_confirm.style.border = "1px solid red";
                password_error.textContent = "Password is required";
                password.focus();
                return false;
            } else if (str.search(/[a-z]/) == -1) {
                password.style.border = "1px solid red";
                document.getElementById('password_div').style.color = "red";
                password_confirm.style.border = "1px solid red";
                password_error.textContent = "Password is required";
                password.focus();
                return false;
            } else if (str.search(/[A-Z]/) == -1) {
                password.style.border = "1px solid red";
                document.getElementById('password_div').style.color = "red";
                password_confirm.style.border = "1px solid red";
                password_error.textContent = "Password is required";
                password.focus();
                return false;
            } else if (str.search(/[!\@\#\$\%\^\&\(\)\_\+\.\;\:]/) == -1) {
                password.style.border = "1px solid red";
                document.getElementById('password_div').style.color = "red";
                password_confirm.style.border = "1px solid red";
                password_error.textContent = "Password is required";
                password.focus();
                return false;
            } else {
                password.style.border = "1px solid red";
                document.getElementById('password_div').style.color = "red";
                password_confirm.style.border = "1px solid red";
                password_error.textContent = "Password is required";
                password.focus();
                return false;
            }

            // check if the two passwords match
            if (password.value != password_confirm.value) {
                password.style.border = "1px solid red";
                document.getElementById('pass_confirm_div').style.color = "red";
                password_confirm.style.border = "1px solid red";
                password_error.innerHTML = "The two passwords do not match";
                return false;
            }
        }

        // event handler functions
        function nameVerify() {
            if (username.value != "") {
                username.style.border = "1px solid #5e6e66";
                document.getElementById('username_div').style.color = "#5e6e66";
                name_error.innerHTML = "";
                return true;
            }
        }

        function emailVerify() {
            if (email.value != "") {
                email.style.border = "1px solid #5e6e66";
                document.getElementById('email_div').style.color = "#5e6e66";
                email_error.innerHTML = "";
                return true;
            }
        }

        function passwordVerify() {
            if (password.value != "") {
                password.style.border = "1px solid #5e6e66";
                document.getElementById('pass_confirm_div').style.color = "#5e6e66";
                document.getElementById('password_div').style.color = "#5e6e66";
                password_error.innerHTML = "";
                return true;
            }
            if (password.value === password_confirm.value) {
                password.style.border = "1px solid #5e6e66";
                document.getElementById('pass_confirm_div').style.color = "#5e6e66";
                password_error.innerHTML = "";
                return true;
            }
        }

        function passwordCheck() {
            if (password.value != "") {
                password.style.border = "1px solid #5e6e66";
                document.getElementById('pass_confirm_div').style.color = "#5e6e66";
                document.getElementById('password_div').style.color = "#5e6e66";
                password_error.innerHTML = "";
                return true;
            }
        }

        function password_confirmCheck() {
            if (password_confirm.value != "") {
                password_confirm.style.border = "1px solid #5e6e66";
                document.getElementById('pass_confirm_div').style.color = "#5e6e66";
                return true;
            }
        }

        function submitSignUp() {
            if ((nameVerify() && emailVerify() && passwordCheck() && password_confirmCheck()) == true) {
                alert('All the informaion are correct');
                location.href = "signup-page.html";

            }
        }

    </script>
    <!--    <script type="text/jscript" src="Java%2520Script/sign%20up.js"></script>-->
</body>

</html>
